# sandbox

camel/: README
camel/components/camel-sjms/: ReadMe.txt  pom.xml
camel/components/camel-sjms/src/main/java/org/apache/camel/component/sjms/: JmsHeaderFilterStrategy.java  SimpleJmsComponent.java  SimpleJmsComponentConfiguration.java  SimpleJmsConsumer.java  SimpleJmsEndpoint.java  SimpleJmsProducer.java
camel/components/camel-sjms/src/main/java/org/apache/camel/component/sjms/jms/: DefaultJmsExceptionListener.java  DefaultJmsMessageListener.java  SessionAcknowledgementType.java
camel/components/camel-sjms/src/test/java/org/apache/camel/component/sjms/: SimpleJmsComponentTest.java  SjmsConnectionTestSupport.java  SjmsTransactedTestSupport.java
camel/components/camel-sjms/src/test/resources/: log4j.properties
examples/osgi/annotations/ds/: pom.xml
examples/osgi/annotations/ds/felix/: README
examples/osgi/annotations/scr/bnd/: pom.xml
examples/osgi/annotations/scr/bnd/src/main/java/com/github/sully/example/osgi/scr/bnd/managed/service/consumer/: ManagedExampleServiceConsumerComponent.java
examples/osgi/annotations/scr/bnd/src/main/java/com/github/sully/example/osgi/scr/bnd/managed/service/provider/: ManagedExampleServiceProvider.java
examples/osgi/annotations/scr/bnd/src/main/java/com/github/sully/example/osgi/scr/bnd/metatype/managed/service/consumer/: MetaManagedExampleServiceConsumerComponent.java
examples/osgi/annotations/scr/bnd/src/main/java/com/github/sully/example/osgi/scr/bnd/metatype/managed/service/provider/: MetaManagedExampleServiceProvider.java  MetaManagedExampleServiceProviderConfiguration.java
examples/osgi/annotations/scr/bnd/src/main/java/com/github/sully/example/osgi/scr/bnd/service/: ExampleService.java
examples/osgi/annotations/scr/felix/: pom.xml
examples/osgi/annotations/scr/felix/src/main/java/org/apache/karaf/ds/example/felix/metatype/managed/service/provider/: MetaManagedExampleServiceProvider.java
examples/osgi/annotations/scr/felix/src/main/java/org/apache/karaf/ds/example/felix/service/component/: ComponentSupport.java
examples/osgi/annotations/scr/felix/src/main/java/org/apache/karaf/ds/example/felix/service/consumer/: ExampleServiceConsumerComponent.java
examples/osgi/bak/: README
examples/osgi/bak/common/: pom.xml
examples/osgi/bak/component/: pom.xml
examples/osgi/bak/component/src/test/resources/: log4j.properties
examples/osgi/bak/factory-provider/: pom.xml
examples/osgi/bak/service-provider/: pom.xml
karaf/: README
karaf/ds/: pom.xml
karaf/ds/command/: pom.xml
karaf/ds/command/src/main/java/org/apache/karaf/ds/command/: ActivateCommandComponent.java  DeactivateCommandComponent.java  DetailsCommandComponent.java  DsCommandConstants.java  ListCommandComponent.java  ScrCommand.java  ScrCommandComponent.java  ScrCommandSupport.java  ScrUtils.java
karaf/ds/command/src/test/java/org/apache/karaf/shell/ds/: ListComponentsTest.java
karaf/ds/commands/: pom.xml  serviceComponents.xml
karaf/ds/commands/src/main/java/org/apache/karaf/ds/commands/: ActivateCommandComponent.java  DeactivateCommandComponent.java  DsCommandConstants.java  ListCommandComponent.java  ScrCommandSupport.java  ScrUtils.java
karaf/ds/commands/src/main/java/org/apache/karaf/ds/commands/action/: DeactivateAction.java  DetailsAction.java
karaf/ds/commands/src/main/java/org/apache/karaf/ds/commands/completer/: ActivateCompleter.java  DeactivateCompleter.java  DetailsCompleter.java
karaf/ds/commands/src/test/java/org/apache/karaf/shell/ds/: ListComponentsTest.java
karaf/ds/example/: pom.xml
karaf/ds/example/managed-provider/: pom.xml
karaf/ds/example/service/: pom.xml
karaf/ds/feature/: pom.xml
karaf/ds/feature/src/main/feature/: feature.xml
karaf/ds/feature/src/main/resources/: features.xml
karaf/ds/management/: pom.xml
karaf/ds/management/src/main/java/org/apache/karaf/ds/management/: ScrServiceMBean.java
karaf/ds/management/src/main/resources/OSGI-INF/: bundle.info
karaf/scr/: pom.xml
karaf/scr/command/: pom.xml
karaf/scr/command/src/main/java/org/apache/karaf/ds/command/: ActivateCommandComponent.java  DeactivateCommandComponent.java  DetailsCommandComponent.java  ListCommandComponent.java  ScrUtils.java
karaf/scr/command/src/main/java/org/apache/karaf/scr/command/: ActivateCommandComponent.java  DeactivateCommandComponent.java  DetailsCommandComponent.java  ListCommandComponent.java  ScrCommandSupport.java
karaf/scr/examples/: pom.xml
karaf/scr/feature/: pom.xml
karaf/scr/feature/src/main/resources/: features.xml
karaf/scr/management/: pom.xml
karaf/scr/management/src/main/java/org/apache/karaf/ds/management/: ScrServiceMBean.java
servicemix/examples/camel-ds/: pom.xml
servicemix/examples/camel-ds/src/main/java/org/apache/camel/ds/activemq/service/provider/: ActiveMQComponentProvider.java
servicemix/examples/camel-ds/src/main/java/org/apache/camel/ds/context/service/provider/: CamelContextServcieProvider.java
servicemix/examples/camel-ds/src/main/java/org/apache/camel/ds/demo/component/: DemoComponentProvider.java
servicemix/examples/camel-ds/src/main/java/org/apache/camel/ds/producer/service/: ProducerTemplateService.java
servicemix/examples/camel-ds/src/main/java/org/apache/camel/ds/producer/service/provider/: ProducerTemplateServiceProvider.java
servicemix/examples/camel-ds/src/main/java/org/apache/camel/ds/routebuilder/service/provider/: JmsConsumerProcessor.java  RouteBuilderProvider.java  RouteBuilderProvider2.java  SayHiBean.java
sully6768/osgi/example/scr/bnd/: pom.xml
sully6768/osgi/example/scr/bnd/src/main/java/com/github/sully/example/osgi/scr/bnd/service/consumer/: ExampleServiceConsumerComponent.java
sully6768/osgi/example/scr/bnd/src/main/java/com/github/sully/example/osgi/scr/bnd/service/provider/: ExampleServiceProvider.java
sully6768/osgi/example/scr/felix/: pom.xml
sully6768/osgi/example/scr/felix/src/main/java/org/apache/karaf/ds/example/felix/service/provider/: ProviderSupport.java
(+72 files in other folders)
